# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

APP_NAME="CreditBolt"
APP_URL="http://localhost:3000"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mysql://root:admin@localhost:3306/creditbolt"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Get your Plaid API keys from the dashboard: https://dashboard.plaid.com/team/keys
#  Sandbox
PLAID_CLIENT_ID=
PLAID_SECRET=
TEMPLATE_ID=
PLAID_ENV=sandbox

PLAID_PRODUCTS=transfer
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=
PLAID_IDV_PRODUCTS=identity_verification
WEBHOOK_URL_TRANSFOR="http://localhost:3000/server/receive_webhook";

MEMBERSHIP_FEE=90
    
    